language: python
python:
  - 2.7
addons:
  postgresql: 9.2
env:
  - PLUGIN=livesync
before_install:
  # Flask-PluginEngine is not on PyPI yet, so we need to install it from git
  - pip install git+https://github.com/indico/flask-pluginengine.git
  # We can't use pip install indico from Git directly because of cds-indico-extras :(
  - git clone https://github.com/indico/indico.git /tmp/indico
  - cd /tmp/indico
  - pip install -r requirements.txt
  - python setup.py develop
install:
  - cd "${TRAVIS_BUILD_DIR}/${PLUGIN}"
  - python setup.py develop
script:
  - py.test
notifications:
  email: false
